{
  "name": "prinzex",
  "version": "0.1.0",
  "private": true,
  "description": "PrinZex \u2014 Local Print Shop Marketplace",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:setup": "node scripts/setup-db.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.56.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.27.0",
    "mongodb": "^6.21.0",
    "next": "15.5.22",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.1.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.5.22",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}